<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>QR Code Styling</title>
    </head>
    <body>
        <div id="canvas"></div>
        <div id="canvas2"></div>
        <script type="text/javascript">
            const options = {
              width: 100,
              height: 100,
              data: "xin chào các bạn",
              image: "https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg",
              // dotsOptions: {
              //   type: "extra-rounded",
              //   gradient: {
              //     type: "linear", //radial,
              //     rotation: Math.PI/2,
              //     colorStops: [{ offset: 0, color: 'blue' }, { offset: 0.5, color: 'red' }, { offset: 1, color: 'green' }]
              //   },
              // },
              // cornersSquareOptions: {
              //   type: "rounded",
              //   gradient: {
              //     type: "linear",
              //     rotation: Math.PI * 0.2,
              //     colorStops: [{
              //       offset: 0,
              //       color: 'blue'
              //     }, {
              //       offset: 1,
              //       color: 'red'
              //     }]
              //   },
              // },
              // imageOptions: {
              //   crossOrigin: "anonymous",
              //   margin: 30
              // }
            };
          const qrCode = new QRCodeStyling(options);
          const qrCode2 = new QRCodeStyling({
            ...options,
            type: 'svg',
          });

            qrCode.append(document.getElementById("canvas"));
            // qrCode2.append(document.getElementById("canvas2"));

            // qrCode2.download()
        </script>
    </body>
</html>
